html {
    scroll-behavior: smooth;
}


/***** Head ******/

header{
    background-color: black;
    width: 100%;
    height: 100vh;
}
.logo img{
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    padding-top: 1%;
}
header h1{
    color: #EBE6F6;
    text-shadow: 3px 2px 15px rgba(149,13,49,0.77);
    font-size: 7rem;
    text-align: center;
    animation : titre ease 2s;
    overflow: hidden;
    word-wrap: break-word;  
    font-family: 'Roboto Serif', sans-serif;
} 
@keyframes titre {
    0%{
        opacity: 0;
        transform: translateY(380px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

/*** main ***/

.container-fluid{
    max-width: 100%;
}

#left {
    background-color: #FBFEF9;
    height : 100vh;
}

#right {
    background-color: #0C6291;
    min-height : 100vh;
    box-shadow:  7px 14px 3px rgba(0,0,0,0.93);
    color: white;
}

li {
   list-style: none; 
}

h3{
    font-family: 'Roboto Serif', sans-serif;
}
.contact h3 {
    text-align: center;
    margin-top: 20%;
}

.informations h3 {
    text-align: center;
    margin-top: 20%;
}

.informations , .contact{
    font-size: 20px;
}

address a {
    text-decoration: none;
    color: white
}
.network a {
    color: white;
    text-decoration: none;
}
#left h2{
    text-align: center;
    font-size: 55px;
    margin-top: 5%;
    font-family: 'Roboto Serif', sans-serif;
    margin-bottom: 10%;
}

.cardstyle{
    margin: 10px 10px 10px 10px;
    border: 2px solid #0C6291;
    font-family: 'Open Sans', sans-serif; 
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.77);
    font-size: 17px;
}
.cardstyle h3{
    text-align: center;
}

a:hover{
    background-color: white;
}
